<!DOCTYPE html>
<html>

<style>
    body {
        background: url(media/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .button:hover {
        background: red;
    }
</style>


<body>



    <p>
        <a href="https://www.w3schools.com">
            <img border="0" alt="Home" src="media/home.png" width="100" height="100" hspace="60">
        </a>
    </p>


    <h1 style="text-align:center; background-color:DodgerBlue;">The Leader in Website Creation</h1>


    <br>
    <br>
    <br>
    <div style="text-align:center;">

        <button class="button">Red</button>

    </div>
</body>

</html>